server{
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/sites/public;

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }
    
    location / {
        try_files $uri /index.php ;
    }
    
    location ~\.app.js$ {
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;        
    }
    
    location ~ \.php$ {
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /var/www/sites/public;
        #expires 30d;
    }    
    
    
    location @php{
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #location ~ /res/ {
    #    fastcgi_intercept_errors on;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #    fastcgi_pass php2:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}   
}
