server{
    # listen 80 default_server;
    index index.php index.html;
    # server_name localhost;
    root /var/www/sites/public;
    location / {
        # root /var/www/sites/public;
        try_files $uri $uri/ /index.php;
    }
    location ~ /res/ {
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ \.js$ {
        default_type text/javascript;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.css$ {
        default_type text/css;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

        
    location ~ \.php$ {
        #include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
