server {
    listen 80 default_server;
    root /var/www/sites/public;
    index index.php index.html;
    
    server_name localhost;

    # Specify the default character set
    charset utf-8;

    location / {
        sendfile off;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
    location @missing {
        rewrite ^ /error/404 break;

        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}
